test=${binding:"NOTSET"}
test2=${binding.username:"NOTSET"}

#logging.level.org.springframework.cloud.kubernetes=DEBUG
#logging.level.org.springframework.cloud.kubernetes.profile=DEBUG
#logging.level.org.springframework.cloud.kubernetes.profile.=DEBUG
#

